{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JohnConnection": "server=pdc-project3.cluster-cb4y266qjabh.us-east-1.rds.amazonaws.com; database=JohnnyBoy; user=admin;password=MasterAdmin1"
  }
}
